-------------------------- STATISTICS --------------------------

Hard constraints satisfied: 100.00 %
Soft constraints satisfied: 32.22 %

TOTAL empty space for all GROUPS and all days: 194
MAX empty space for GROUP in day: 7
AVERAGE empty space for GROUPS per week: 4.41

TOTAL empty space for all TEACHERS and all days: 97
MAX empty space for TEACHER in day: 8
AVERAGE empty space for TEACHERS per week: 1.54

NO hours without classes.

--------------------------- SCHEDULE ---------------------------

Class 5
Teacher: Mihajlovic Todor 
Subject: Programiranje WEB aplikacija 
Groups: 2s2 
Type: V 
Duration: 3 hour(s)
Classroom: U7 
Time: Monday 9 10 11

Class 7
Teacher: Urosevic Dragan 
Subject: Dizajn i analiza algoritama 
Groups: 203, 204, 205 
Type: P 
Duration: 2 hour(s)
Classroom: U1 
Time: Monday 9 10

Class 8
Teacher: Burgic Stefan 
Subject: Objektno orijentisano programiranje 
Groups: 101 
Type: L 
Duration: 2 hour(s)
Classroom: U2 
Time: Monday 12 13

Class 10
Teacher: Stambolovic Bogdana 
Subject: Namenski racunarski sistemi 
Groups: 405 
Type: V 
Duration: 3 hour(s)
Classroom: U3 
Time: Monday 12 13 14

Class 11
Teacher: Djuric Milan 
Subject: Racunarska animacija 
Groups: 3d1 
Type: V 
Duration: 3 hour(s)
Classroom: U8 
Time: Monday 9 10 11

Class 13
Teacher: Veniger Marko 
Subject: Operativni sistemi 
Groups: 204 
Type: V 
Duration: 3 hour(s)
Classroom: U7 
Time: Monday 12 13 14

Class 15
Teacher: Ognjanovic Ivana 
Subject: Muzicka produkcija 1 
Groups: 1d1 
Type: P 
Duration: 3 hour(s)
Classroom: Studio 
Time: Monday 12 13 14

Class 17
Teacher: Vasiljevic Jelena 
Subject: Genetski algoritmi 
Groups: 302, 303, 305, 306, 309, 309a 
Type: P 
Duration: 2 hour(s)
Classroom: U11 
Time: Monday 9 10

Class 21
Teacher: Stancic Aleksandar 
Subject: Objektno orijentisano programiranje 
Groups: 107 
Type: V 
Duration: 2 hour(s)
Classroom: U5 
Time: Monday 14 15

Class 22
Teacher: Jovanovic Miljana 
Subject: Kodovanje i teorija informacija 
Groups: 314, 319, 322, 313, 323, 324 
Type: V 
Duration: 2 hour(s)
Classroom: U3 
Time: Monday 15 16

Class 24
Teacher: Mitrovic Marko 
Subject: Racunarske mreze 
Groups: 211 
Type: V 
Duration: 3 hour(s)
Classroom: U7 
Time: Monday 15 16 17

Class 30
Teacher: Babovic Ivan 
Subject: Racunarske komunikacije 
Groups: 2s1 
Type: V 
Duration: 3 hour(s)
Classroom: U5 
Time: Monday 16 17 18

Class 31
Teacher: Tomic Milan 
Subject: Genetski algoritmi 
Groups: 305, 306, 309, 309a 
Type: V 
Duration: 2 hour(s)
Classroom: U3 
Time: Monday 17 18

Class 33
Teacher: Vrbica-Matejic Vera 
Subject: Engleski 2 
Groups: 1s1, 1s2 
Type: P 
Duration: 2 hour(s)
Classroom: U8 
Time: Monday 12 13

Class 36
Teacher: Milosavljevic Milos 
Subject: Microsoft tehnologije za pristup podacima 
Groups: 3s2 
Type: P 
Duration: 3 hour(s)
Classroom: U2 
Time: Tuesday 9 10 11

Class 37
Teacher: Draskic Radojica 
Subject: Dizajn i analiza algoritama 
Groups: 203 
Type: V 
Duration: 2 hour(s)
Classroom: U6 
Time: Monday 13 14

Class 39
Teacher: Markovic Ana 
Subject: Upravljanje informacijama 
Groups: 204 
Type: V 
Duration: 2 hour(s)
Classroom: U3 
Time: Monday 19 20

Class 41
Teacher: Martic Goran 
Subject: Data centar infrastruktura 
Groups: 322, 324 
Type: V 
Duration: 2 hour(s)
Classroom: U5 
Time: Monday 19 20

Class 44
Teacher: Stankovic Ivana 
Subject: Programski prevodioci 
Groups: 306, 307, 309, 309a 
Type: V 
Duration: 2 hour(s)
Classroom: U4 
Time: Tuesday 9 10

Class 45
Teacher: Markovic Mirjana 
Subject: Pismeno i usmeno izrazavanje 
Groups: 1s1, 1s2 
Type: P 
Duration: 2 hour(s)
Classroom: U9 
Time: Monday 14 15

Class 46
Teacher: Jankovic Radomir 
Subject: Modelovanje i simulacija 
Groups: 319, 323 
Type: V 
Duration: 2 hour(s)
Classroom: U5 
Time: Tuesday 9 10

Class 48
Teacher: Markovic Ana 
Subject: Upravljanje informacijama 
Groups: 201 
Type: V 
Duration: 2 hour(s)
Classroom: U7 
Time: Tuesday 9 10

Class 49
Teacher: Tomic Milan 
Subject: Objektno orijentisano programiranje 
Groups: 103 
Type: V 
Duration: 2 hour(s)
Classroom: U4 
Time: Tuesday 11 12

Class 51
Teacher: Ognjanovic Ivana 
Subject: Muzicka produkcija 3 
Groups: 3d1 
Type: P 
Duration: 3 hour(s)
Classroom: Studio 
Time: Monday 18 19 20

Class 53
Teacher: Burgic Stefan 
Subject: Objektno orijentisano programiranje 
Groups: 102 
Type: L 
Duration: 2 hour(s)
Classroom: U2 
Time: Tuesday 12 13

Class 54
Teacher: Jerotijevic Marija 
Subject: Diskretne strukture 
Groups: 103, 104 
Type: V 
Duration: 3 hour(s)
Classroom: U6 
Time: Monday 15 16 17

Class 66
Teacher: Ognjanovic Ivana 
Subject: Muzicka produkcija 1 
Groups: 1d1 
Type: V 
Duration: 3 hour(s)
Classroom: Studio 
Time: Tuesday 9 10 11

Class 67
Teacher: Milojkovic Branislav 
Subject: Konkurentni i distribuirani sistemi 
Groups: 402 
Type: V 
Duration: 3 hour(s)
Classroom: U5 
Time: Tuesday 13 14 15

Class 72
Teacher: Dresevic Nevena 
Subject: Objektno orijentisano programiranje 
Groups: 107 
Type: L 
Duration: 2 hour(s)
Classroom: U2 
Time: Tuesday 14 15

Class 84
Teacher: Radosavljevic Nemanja 
Subject: Interakcija covek racunar 
Groups: 308, 309, 309a 
Type: V 
Duration: 2 hour(s)
Classroom: U5 
Time: Tuesday 16 17

Class 86
Teacher: Jovanovic Miljana 
Subject: Digitalne komunikacije 
Groups: 211 
Type: V 
Duration: 2 hour(s)
Classroom: U7 
Time: Tuesday 16 17

Class 89
Teacher: Markovic Ana 
Subject: Upravljanje informacijama 
Groups: 203 
Type: V 
Duration: 2 hour(s)
Classroom: U3 
Time: Tuesday 17 18

Class 90
Teacher: Vignjevic Mihailo 
Subject: Objektno orijentisano programiranje 
Groups: 103 
Type: L 
Duration: 2 hour(s)
Classroom: U2 
Time: Tuesday 18 19

Class 93
Teacher: Markovic Mirjana 
Subject: Pismeno i usmeno izrazavanje 
Groups: 101, 102 
Type: P 
Duration: 2 hour(s)
Classroom: U9 
Time: Tuesday 15 16

Class 95
Teacher: Radosavljevic Nemanja 
Subject: Interakcija covek racunar 
Groups: 301, 303, 304, 305 
Type: V 
Duration: 2 hour(s)
Classroom: U7 
Time: Tuesday 18 19

Class 97
Teacher: Malesevic Nenad 
Subject: Grafiicki dizajn 1 
Groups: 2d1 
Type: P 
Duration: 3 hour(s)
Classroom: U11 
Time: Tuesday 15 16 17

Class 98
Teacher: Popovic Snezana 
Subject: Elektronsko poslovanje 
Groups: 2s1, 2s2 
Type: P 
Duration: 3 hour(s)
Classroom: U6 
Time: Tuesday 17 18 19

Class 100
Teacher: Markovic Ana 
Subject: Upravljanje informacijama 
Groups: 205 
Type: V 
Duration: 2 hour(s)
Classroom: U3 
Time: Tuesday 19 20

Class 103
Teacher: Dresevic Nevena 
Subject: Objektno orijentisano programiranje 
Groups: 104 
Type: L 
Duration: 2 hour(s)
Classroom: U4 
Time: Wednesday 9 10

Class 106
Teacher: Seslija Ognjen 
Subject: Administracija i odrzavanje sistema 2 
Groups: 1s2 
Type: P 
Duration: 3 hour(s)
Classroom: U7 
Time: Wednesday 9 10 11

Class 107
Teacher: Mijatovic Igor 
Subject: Poslovni softver 
Groups: 1s1 
Type: P 
Duration: 3 hour(s)
Classroom: U4 
Time: Wednesday 11 12 13

Class 112
Teacher: Ciric Bogdan 
Subject: Objektno orijentisano programiranje 
Groups: 106 
Type: L 
Duration: 2 hour(s)
Classroom: U5 
Time: Wednesday 12 13

Class 114
Teacher: Milojkovic Branislav 
Subject: Konkurentni i distribuirani sistemi 
Groups: 401 
Type: V 
Duration: 3 hour(s)
Classroom: U7 
Time: Wednesday 12 13 14

Class 116
Teacher: Djuric Milan 
Subject: Ilustracija 
Groups: 1d1, 1d2, 1d3 
Type: P 
Duration: 3 hour(s)
Classroom: U1 
Time: Wednesday 9 10 11

Class 117
Teacher: Ognjanovic Ivana 
Subject: Muzicka produkcija 2 
Groups: 2d1 
Type: V 
Duration: 3 hour(s)
Classroom: Studio 
Time: Wednesday 9 10 11

Class 118
Teacher: Veniger Marko 
Subject: Operativni sistemi 
Groups: 201 
Type: V 
Duration: 3 hour(s)
Classroom: U3 
Time: Wednesday 14 15 16

Class 119
Teacher: Malesevic Nenad 
Subject: Graficki dizajn 2 
Groups: 3d1 
Type: P 
Duration: 3 hour(s)
Classroom: U6 
Time: Wednesday 9 10 11

Class 122
Teacher: Lale Sinisa 
Subject: Implementiranje Microsoft ISA servera 
Groups: 3s1 
Type: P 
Duration: 3 hour(s)
Classroom: U2 
Time: Wednesday 15 16 17

Class 125
Teacher: Stancic Aleksandar 
Subject: Objektno orijentisano programiranje 
Groups: 104 
Type: V 
Duration: 2 hour(s)
Classroom: U7 
Time: Wednesday 15 16

Class 127
Teacher: Mitrovic Marko 
Subject: Racunarske mreze 
Groups: 205 
Type: V 
Duration: 3 hour(s)
Classroom: U4 
Time: Wednesday 17 18 19

Class 128
Teacher: Dimic Surla Bojana 
Subject: Objektno orijentisano programiranje 
Groups: 101, 102 
Type: P 
Duration: 2 hour(s)
Classroom: U8 
Time: Wednesday 9 10

Class 129
Teacher: Vucic Desimir 
Subject: Digitalne komunikacije 
Groups: 210, 211 
Type: P 
Duration: 3 hour(s)
Classroom: U9 
Time: Wednesday 9 10 11

Class 133
Teacher: Veniger Marko 
Subject: Operativni sistemi 
Groups: 202 
Type: V 
Duration: 3 hour(s)
Classroom: U7 
Time: Wednesday 17 18 19

Class 136
Teacher: Gavrilovic Vuk 
Subject: WEB programiranje 
Groups: 301, 303, 304, 307, 322 
Type: V 
Duration: 2 hour(s)
Classroom: U5 
Time: Wednesday 19 20

Class 141
Teacher: Malesevic Nenad 
Subject: Graficki dizajn 2 
Groups: 3d1 
Type: V 
Duration: 3 hour(s)
Classroom: Atelje 
Time: Monday 15 16 17

Class 144
Teacher: Lale Sinisa 
Subject: Upravljanje i odrzavanje Windows Server okruzenja 
Groups: 3s1 
Type: P 
Duration: 3 hour(s)
Classroom: U5 
Time: Thursday 9 10 11

Class 145
Teacher: Ognjanovic Ivana 
Subject: Muzicka produkcija 1 
Groups: 1d2 
Type: P 
Duration: 3 hour(s)
Classroom: Studio 
Time: Wednesday 12 13 14

Class 146
Teacher: Markovic Nemanja 
Subject: Razvoj web aplikacija i servisa 
Groups: 3s2 
Type: P 
Duration: 3 hour(s)
Classroom: U7 
Time: Thursday 9 10 11

Class 147
Teacher: Bakarec Bogdan 
Subject: Dizajn i analiza algoritama 
Groups: 202 
Type: V 
Duration: 2 hour(s)
Classroom: U11 
Time: Wednesday 12 13

Class 150
Teacher: Markovic Nemanja 
Subject: Razvoj web aplikacija i servisa 
Groups: 3s2 
Type: P 
Duration: 3 hour(s)
Classroom: U4 
Time: Thursday 12 13 14

Class 151
Teacher: Telarovic Rosana 
Subject: Prostor i oblik 
Groups: 2d1 
Type: P 
Duration: 3 hour(s)
Classroom: U1 
Time: Wednesday 14 15 16

Class 152
Teacher: Milojkovic Branislav 
Subject: Operativni sistemi 
Groups: 210 
Type: V 
Duration: 3 hour(s)
Classroom: U5 
Time: Thursday 12 13 14

Class 154
Teacher: Markovic Ana 
Subject: Softversko inzenjerstvo 
Groups: 402 
Type: V 
Duration: 4 hour(s)
Classroom: U7 
Time: Thursday 12 13 14 15

Class 155
Teacher: Mijatovic Igor 
Subject: Interakcija covek racunar 
Groups: 2s2 
Type: V 
Duration: 2 hour(s)
Classroom: U2 
Time: Thursday 13 14

Class 156
Teacher: Dimic Surla Bojana 
Subject: Softverske komponente 
Groups: 301, 307, 309a 
Type: P 
Duration: 2 hour(s)
Classroom: U8 
Time: Wednesday 14 15

Class 157
Teacher: Markovic Mirjana 
Subject: Pismeno i usmeno izrazavanje 
Groups: 105, 106, 107 
Type: P 
Duration: 2 hour(s)
Classroom: U9 
Time: Wednesday 14 15

Class 159
Teacher: Filipovic Milanka 
Subject: Napredna matematicka analiza 
Groups: 210, 211 
Type: P 
Duration: 2 hour(s)
Classroom: U11 
Time: Wednesday 14 15

Class 162
Teacher: Cuk Bojana 
Subject: Engleski jezik 4 
Groups: 2d1 
Type: P 
Duration: 2 hour(s)
Classroom: Atelje 
Time: Tuesday 12 13

Class 168
Teacher: Radosavljevic Nemanja 
Subject: Programiranje WEB aplikacija 
Groups: 2s1 
Type: P 
Duration: 2 hour(s)
Classroom: U7 
Time: Thursday 16 17

Class 169
Teacher: Draskic Radojica 
Subject: Dizajn i analiza algoritama 
Groups: 204 
Type: V 
Duration: 2 hour(s)
Classroom: U9 
Time: Wednesday 16 17

Class 173
Teacher: Draskic Radojica 
Subject: Dizajn i analiza algoritama 
Groups: 205 
Type: V 
Duration: 2 hour(s)
Classroom: U5 
Time: Thursday 18 19

Class 175
Teacher: Jankovic Radomir 
Subject: Modelovanje i simulacija 
Groups: 305, 309a, 324 
Type: V 
Duration: 2 hour(s)
Classroom: U2 
Time: Thursday 19 20

Class 176
Teacher: Jovanovic Miljana 
Subject: Digitalna obrada signala 
Groups: 405 
Type: V 
Duration: 3 hour(s)
Classroom: U2 
Time: Friday 9 10 11

Class 178
Teacher: Mitrovic Marko 
Subject: Racunarske mreze 
Groups: 210 
Type: V 
Duration: 3 hour(s)
Classroom: U3 
Time: Friday 9 10 11

Class 179
Teacher: Ciganovic Igor 
Subject: Funkcionalno programiranje 
Groups: 302, 304, 309 
Type: V 
Duration: 2 hour(s)
Classroom: U4 
Time: Friday 9 10

Class 180
Teacher: Zahorjanski Miroljub 
Subject: Osnovi informacionih tehnologija 
Groups: 1s2 
Type: V 
Duration: 1 hour(s)
Classroom: U4 
Time: Monday 20

Class 181
Teacher: Radovic Mihailo 
Subject: Softverske komponente 
Groups: 301, 307, 309a 
Type: V 
Duration: 2 hour(s)
Classroom: U5 
Time: Friday 9 10

Class 182
Teacher: Markovic Ana 
Subject: Softversko inzenjerstvo 
Groups: 401 
Type: V 
Duration: 4 hour(s)
Classroom: U7 
Time: Friday 9 10 11 12

Class 183
Teacher: Seslija Ognjen 
Subject: Administracija i odrzavanje sistema 2 
Groups: 1s2 
Type: P 
Duration: 3 hour(s)
Classroom: U4 
Time: Friday 11 12 13

Class 9
Teacher: Ilic Nemanja 
Subject: Masinsko ucenje 
Groups: 301, 302, 306, 308 
Type: P 
Duration: 2 hour(s)
Classroom: U1 
Time: Thursday 9 10

Class 60
Teacher: Zahorjanski Miroljub 
Subject: Osnovi informacionih tehnologija 
Groups: 1s1, 1s2 
Type: P 
Duration: 3 hour(s)
Classroom: U1 
Time: Wednesday 17 18 19

Class 64
Teacher: Vucic Desimir 
Subject: Kodovanje i teorija informacija 
Groups: 314, 319, 322, 313, 323, 324 
Type: P 
Duration: 3 hour(s)
Classroom: U8 
Time: Thursday 9 10 11

Class 14
Teacher: Babic Djorde 
Subject: Racunarske mreze 
Groups: 201, 202, 203, 204, 205 
Type: P 
Duration: 3 hour(s)
Classroom: Kolarac 
Time: Thursday 9 10 11

Class 134
Teacher: Kojadinovic Dragoljub 
Subject: Razvoj mobilnih aplikacija 
Groups: 303, 304, 305, 306, 307, 308, 314, 313 
Type: V 
Duration: 2 hour(s)
Classroom: U5 
Time: Friday 11 12

Class 69
Teacher: Jerotijevic Marija 
Subject: Matematicka analiza 
Groups: 103, 104 
Type: V 
Duration: 3 hour(s)
Classroom: U6 
Time: Thursday 15 16 17

Class 167
Teacher: Radosavljevic Nemanja 
Subject: Elektronsko poslovanje 
Groups: 2s1 
Type: V 
Duration: 2 hour(s)
Classroom: U2 
Time: Friday 12 13

Class 177
Teacher: Milinkovic Stevan 
Subject: Operativni sistemi 
Groups: 201, 202, 203, 204, 205, 210, 211 
Type: P 
Duration: 3 hour(s)
Classroom: Kolarac 
Time: Friday 12 13 14

Class 16
Teacher: Jovanovic Nikola 
Subject: Masinsko ucenje 
Groups: 301, 302, 306, 308 
Type: V 
Duration: 2 hour(s)
Classroom: U1 
Time: Thursday 17 18

Class 81
Teacher: Milinkovic Stevan 
Subject: Konkurentni i distribuirani sistemi 
Groups: 401, 402, 405 
Type: P 
Duration: 3 hour(s)
Classroom: U8 
Time: Wednesday 18 19 20

Class 123
Teacher: Vujosevic Dusan 
Subject: Interakcija covek racunar 
Groups: 2s1, 2s2, 301, 302, 303, 304, 305, 306, 307, 308, 309, 309a 
Type: P 
Duration: 2 hour(s)
Classroom: Kolarac 
Time: Monday 19 20

Class 27
Teacher: Stetin Darko 
Subject: Scenario i knjiga snimanja 
Groups: 3d1 
Type: P 
Duration: 3 hour(s)
Classroom: Atelje 
Time: Wednesday 12 13 14

Class 77
Teacher: Cuk Bojana 
Subject: Engleski 2 
Groups: 101, 102 
Type: P 
Duration: 2 hour(s)
Classroom: U6 
Time: Wednesday 19 20

Class 139
Teacher: Miletic Misa 
Subject: Razvoj infrastrukture i servisa u oblaku 
Groups: 3s2 
Type: V 
Duration: 3 hour(s)
Classroom: U7 
Time: Friday 13 14 15

Class 166
Teacher: Urosevic Dragan 
Subject: Dizajn i analiza algoritama 
Groups: 201, 202 
Type: P 
Duration: 2 hour(s)
Classroom: U8 
Time: Thursday 12 13

Class 25
Teacher: Mijatovic Igor 
Subject: Poslovni softver 
Groups: 1s2 
Type: P 
Duration: 2 hour(s)
Classroom: U4 
Time: Friday 14 15

Class 26
Teacher: Jerotijevic Marija 
Subject: Diskretne strukture 
Groups: 101, 102 
Type: V 
Duration: 3 hour(s)
Classroom: U6 
Time: Thursday 18 19 20

Class 47
Teacher: Jovanovic Irena 
Subject: Matematicka analiza 
Groups: 105, 106, 107 
Type: P 
Duration: 2 hour(s)
Classroom: U11 
Time: Wednesday 19 20

Class 85
Teacher: Zirojevic Nemanja 
Subject: Razvoj mobilnih aplikacija 
Groups: 303, 304, 305, 306, 307, 308, 314, 313 
Type: P 
Duration: 2 hour(s)
Classroom: U1 
Time: Friday 17 18

Class 111
Teacher: Zahorjanski Miroljub 
Subject: Istorija racunarstva 
Groups: 3s1, 3s2 
Type: P 
Duration: 2 hour(s)
Classroom: U8 
Time: Thursday 15 16

Class 113
Teacher: Stetin Darko 
Subject: Scenario i knjiga snimanja 
Groups: 3d1 
Type: V 
Duration: 2 hour(s)
Classroom: U11 
Time: Thursday 9 10

Class 126
Teacher: Markovic Ana 
Subject: Upravljanje informacijama 
Groups: 202 
Type: V 
Duration: 2 hour(s)
Classroom: U5 
Time: Friday 15 16

Class 135
Teacher: Babic Djorde 
Subject: Bezbednost mreza 
Groups: 314, 319, 322, 313, 323, 324 
Type: P 
Duration: 2 hour(s)
Classroom: U2 
Time: Friday 19 20

Class 149
Teacher: Jovanovic Miljana 
Subject: Digitalne komunikacije 
Groups: 210 
Type: V 
Duration: 2 hour(s)
Classroom: U4 
Time: Friday 16 17

Class 172
Teacher: Radosavljevic Nemanja 
Subject: Programiranje WEB aplikacija 
Groups: 2s2 
Type: P 
Duration: 2 hour(s)
Classroom: U7 
Time: Friday 16 17

Class 20
Teacher: Mihajlovic Todor 
Subject: Programiranje WEB aplikacija 
Groups: 2s1 
Type: V 
Duration: 3 hour(s)
Classroom: U5 
Time: Friday 17 18 19

Class 34
Teacher: Zahorjanski Miroljub 
Subject: Osnovi informacionih tehnologija 
Groups: 1s1 
Type: V 
Duration: 1 hour(s)
Classroom: U2 
Time: Tuesday 20

Class 80
Teacher: Dimic Surla Bojana 
Subject: Objektno orijentisano programiranje 
Groups: 103, 104 
Type: P 
Duration: 2 hour(s)
Classroom: U8 
Time: Thursday 18 19

Class 88
Teacher: Perisic Branko 
Subject: Upravljanje informacijama 
Groups: 203, 204, 205 
Type: P 
Duration: 3 hour(s)
Classroom: U11 
Time: Thursday 14 15 16

Class 109
Teacher: Galic Luka 
Subject: Racunarske mreze 
Groups: 201 
Type: V 
Duration: 3 hour(s)
Classroom: U4 
Time: Friday 18 19 20

Class 124
Teacher: Markovic Mirjana 
Subject: Pismeno i usmeno izrazavanje 
Groups: 103, 104 
Type: P 
Duration: 2 hour(s)
Classroom: U1 
Time: Friday 9 10

Class 153
Teacher: Bujic Predrag 
Subject: Dizajn i informacione tehnologije 
Groups: 1d1, 1d2, 1d3 
Type: V 
Duration: 3 hour(s)
Classroom: U9 
Time: Thursday 17 18 19

Class 158
Teacher: Cuk Bojana 
Subject: Engleski 2 
Groups: 1d1, 1d2, 1d3 
Type: P 
Duration: 2 hour(s)
Classroom: Atelje 
Time: Wednesday 15 16

Class 163
Teacher: Radosavljevic Nemanja 
Subject: Elektronsko poslovanje 
Groups: 2s2 
Type: V 
Duration: 2 hour(s)
Classroom: U2 
Time: Wednesday 18 19

Class 137
Teacher: Mijatovic Igor 
Subject: Poslovni softver 
Groups: 1s1 
Type: P 
Duration: 2 hour(s)
Classroom: U2 
Time: Tuesday 16 17

Class 132
Teacher: Babovic Ivan 
Subject: Racunarske komunikacije 
Groups: 2s1, 2s2 
Type: P 
Duration: 3 hour(s)
Classroom: U6 
Time: Friday 9 10 11

Class 78
Teacher: Djuric Milan 
Subject: Ilustracija 
Groups: 1d1, 1d2, 1d3 
Type: V 
Duration: 3 hour(s)
Classroom: U8 
Time: Friday 9 10 11

Class 164
Teacher: Mijatovic Igor 
Subject: Interakcija covek racunar 
Groups: 2s1 
Type: V 
Duration: 2 hour(s)
Classroom: U3 
Time: Thursday 9 10

Class 82
Teacher: Vukotic Selena 
Subject: Kompresija podataka 
Groups: 314, 319, 322, 313, 323, 324 
Type: V 
Duration: 2 hour(s)
Classroom: U2 
Time: Monday 17 18

Class 40
Teacher: Jerotijevic Marija 
Subject: Matematicka analiza 
Groups: 105, 106, 107 
Type: V 
Duration: 3 hour(s)
Classroom: U9 
Time: Friday 9 10 11

Class 59
Teacher: Filipovic Milanka 
Subject: Napredna matematicka analiza 
Groups: 210, 211 
Type: V 
Duration: 2 hour(s)
Classroom: U11 
Time: Thursday 18 19

Class 62
Teacher: Cuk Bojana 
Subject: Engleski 2 
Groups: 103, 104 
Type: P 
Duration: 2 hour(s)
Classroom: U1 
Time: Friday 11 12

Class 1
Teacher: Milosavljevic Milos 
Subject: Microsoft tehnologije za pristup podacima 
Groups: 3s2 
Type: P 
Duration: 3 hour(s)
Classroom: U3 
Time: Tuesday 14 15 16

Class 74
Teacher: Jovanovic Irena 
Subject: Matematicka analiza 
Groups: 101, 102 
Type: P 
Duration: 2 hour(s)
Classroom: U11 
Time: Friday 9 10

Class 0
Teacher: Milojkovic Branislav 
Subject: Konkurentni i distribuirani sistemi 
Groups: 405 
Type: V 
Duration: 3 hour(s)
Classroom: U3 
Time: Thursday 16 17 18

Class 165
Teacher: Veniger Marko 
Subject: Operativni sistemi 
Groups: 211 
Type: V 
Duration: 3 hour(s)
Classroom: U3 
Time: Thursday 11 12 13

Class 99
Teacher: Telarovic Rosana 
Subject: Prostor i oblik 
Groups: 2d1 
Type: V 
Duration: 3 hour(s)
Classroom: Atelje 
Time: Wednesday 17 18 19

Class 71
Teacher: Lale Sinisa 
Subject: Implementiranje Microsoft ISA servera 
Groups: 3s1 
Type: P 
Duration: 3 hour(s)
Classroom: U2 
Time: Wednesday 12 13 14

Class 110
Teacher: Radosavljevic Nemanja 
Subject: Interakcija covek racunar 
Groups: 302, 306, 307 
Type: V 
Duration: 2 hour(s)
Classroom: U3 
Time: Thursday 19 20

Class 63
Teacher: Cuk Bojana 
Subject: Engleski 2 
Groups: 106 
Type: P 
Duration: 2 hour(s)
Classroom: U6 
Time: Friday 15 16

Class 29
Teacher: Ognjanovic Ivana 
Subject: Muzicka produkcija 2 
Groups: 2d1 
Type: P 
Duration: 3 hour(s)
Classroom: Studio 
Time: Thursday 12 13 14

Class 32
Teacher: Mijatovic Igor 
Subject: Poslovni softver 
Groups: 1s2 
Type: P 
Duration: 3 hour(s)
Classroom: U3 
Time: Monday 9 10 11

Class 143
Teacher: Jovanovic Irena 
Subject: Diskretne strukture 
Groups: 101, 102 
Type: P 
Duration: 2 hour(s)
Classroom: U11 
Time: Friday 11 12

Class 52
Teacher: Milojkovic Branislav 
Subject: Objektno orijentisano programiranje 
Groups: 101 
Type: V 
Duration: 2 hour(s)
Classroom: U4 
Time: Thursday 9 10

Class 38
Teacher: Vignjevic Mihailo 
Subject: Objektno orijentisano programiranje 
Groups: 105 
Type: L 
Duration: 2 hour(s)
Classroom: U3 
Time: Friday 12 13

Class 171
Teacher: Vucicevic Nemanja 
Subject: Racunarske mreze 
Groups: 203 
Type: V 
Duration: 3 hour(s)
Classroom: U7 
Time: Tuesday 13 14 15

Class 160
Teacher: Stancic Aleksandar 
Subject: Objektno orijentisano programiranje 
Groups: 105 
Type: V 
Duration: 2 hour(s)
Classroom: U2 
Time: Friday 17 18

Class 92
Teacher: Djuric Milan 
Subject: Racunarska animacija 
Groups: 3d1 
Type: P 
Duration: 3 hour(s)
Classroom: U6 
Time: Friday 12 13 14

Class 79
Teacher: Martic Goran 
Subject: Data centar infrastruktura 
Groups: 322, 324 
Type: P 
Duration: 2 hour(s)
Classroom: U4 
Time: Tuesday 16 17

Class 96
Teacher: Vucicevic Nemanja 
Subject: Racunarske mreze 
Groups: 204 
Type: V 
Duration: 3 hour(s)
Classroom: U4 
Time: Tuesday 18 19 20

Class 121
Teacher: Milojkovic Branislav 
Subject: Operativni sistemi 
Groups: 205 
Type: V 
Duration: 3 hour(s)
Classroom: U5 
Time: Wednesday 9 10 11

Class 61
Teacher: Stankovic Ivana 
Subject: Programski prevodioci 
Groups: 301, 305, 308 
Type: V 
Duration: 2 hour(s)
Classroom: U3 
Time: Wednesday 12 13

Class 91
Teacher: Lale Sinisa 
Subject: Upravljanje i odrzavanje Windows Server okruzenja 
Groups: 3s1 
Type: P 
Duration: 3 hour(s)
Classroom: U3 
Time: Friday 18 19 20

Class 35
Teacher: Lale Sinisa 
Subject: Administracija i odrzavanje sistema 2 
Groups: 1s1 
Type: P 
Duration: 3 hour(s)
Classroom: U4 
Time: Thursday 15 16 17

Class 76
Teacher: Lale Sinisa 
Subject: Administracija i odrzavanje sistema 2 
Groups: 1s1 
Type: P 
Duration: 3 hour(s)
Classroom: U4 
Time: Monday 17 18 19

Class 161
Teacher: Malesevic Nenad 
Subject: Grafiicki dizajn 1 
Groups: 2d1 
Type: V 
Duration: 3 hour(s)
Classroom: Atelje 
Time: Thursday 9 10 11

Class 43
Teacher: Telarovic Rosana 
Subject: Dizajn i informacione tehnologije 
Groups: 1d1, 1d2, 1d3 
Type: P 
Duration: 3 hour(s)
Classroom: U11 
Time: Friday 13 14 15

Class 18
Teacher: Jerotijevic Marija 
Subject: Diskretne strukture 
Groups: 105, 106, 107 
Type: V 
Duration: 3 hour(s)
Classroom: U6 
Time: Monday 9 10 11

Class 104
Teacher: Ognjanovic Ivana 
Subject: Muzicka produkcija 3 
Groups: 3d1 
Type: V 
Duration: 3 hour(s)
Classroom: Studio 
Time: Thursday 15 16 17

Class 12
Teacher: Gavrilovic Vuk 
Subject: WEB programiranje 
Groups: 308, 309, 314, 319 
Type: V 
Duration: 2 hour(s)
Classroom: U5 
Time: Monday 12 13

Class 58
Teacher: Jankovic Radomir 
Subject: Modelovanje i simulacija 
Groups: 305, 309a, 319, 323, 324 
Type: P 
Duration: 2 hour(s)
Classroom: U8 
Time: Tuesday 14 15

Class 101
Teacher: Miletic Misa 
Subject: Razvoj infrastrukture i servisa u oblaku 
Groups: 3s2 
Type: P 
Duration: 3 hour(s)
Classroom: U5 
Time: Wednesday 16 17 18

Class 115
Teacher: Perisic Branko 
Subject: Upravljanje informacijama 
Groups: 201, 202 
Type: P 
Duration: 3 hour(s)
Classroom: U1 
Time: Tuesday 11 12 13

Class 4
Teacher: Vukotic Selena 
Subject: Kompresija podataka 
Groups: 314, 319, 322, 313, 323, 324 
Type: P 
Duration: 3 hour(s)
Classroom: U3 
Time: Friday 14 15 16

Class 42
Teacher: Jankovski Ivan 
Subject: Prakticne tehnike zastite u IP mrezama 
Groups: 3s1 
Type: V 
Duration: 3 hour(s)
Classroom: U4 
Time: Thursday 18 19 20

Class 148
Teacher: Tomic Milan 
Subject: Genetski algoritmi 
Groups: 302, 303 
Type: V 
Duration: 2 hour(s)
Classroom: U3 
Time: Wednesday 17 18

Class 102
Teacher: Ognjanovic Ivana 
Subject: Muzicka produkcija 1 
Groups: 1d3 
Type: P 
Duration: 3 hour(s)
Classroom: Studio 
Time: Friday 16 17 18

Class 170
Teacher: Bojovic Petar 
Subject: Bezbednost mreza 
Groups: 314, 319, 322, 313, 323, 324 
Type: V 
Duration: 2 hour(s)
Classroom: U4 
Time: Monday 9 10

Class 138
Teacher: Jovanovic Irena 
Subject: Matematicka analiza 
Groups: 103, 104 
Type: P 
Duration: 2 hour(s)
Classroom: U8 
Time: Friday 16 17

Class 73
Teacher: Jovanovic Milos 
Subject: Uvod u robotiku 
Groups: 313, 323 
Type: P 
Duration: 2 hour(s)
Classroom: U1 
Time: Monday 11 12

Class 131
Teacher: Jovanovic Jelena 
Subject: Teorija algoritama, automata i jezika 
Groups: 401, 402 
Type: P 
Duration: 3 hour(s)
Classroom: U11 
Time: Friday 16 17 18

Class 142
Teacher: Bojovic Petar 
Subject: Prakticne tehnike zastite u IP mrezama 
Groups: 3s1 
Type: P 
Duration: 3 hour(s)
Classroom: U2 
Time: Wednesday 9 10 11

Class 19
Teacher: Milojkovic Branislav 
Subject: Objektno orijentisano programiranje 
Groups: 102 
Type: V 
Duration: 2 hour(s)
Classroom: U2 
Time: Monday 19 20

Class 28
Teacher: Tomic Milan 
Subject: Teorija algoritama, automata i jezika 
Groups: 401, 402 
Type: V 
Duration: 3 hour(s)
Classroom: U1 
Time: Tuesday 18 19 20

Class 2
Teacher: Jovanovic Miljana 
Subject: Uvod u robotiku 
Groups: 313, 323 
Type: V 
Duration: 2 hour(s)
Classroom: U2 
Time: Thursday 15 16

Class 50
Teacher: Stankovic Ivana 
Subject: Programski prevodioci 
Groups: 302, 303, 304 
Type: V 
Duration: 2 hour(s)
Classroom: U5 
Time: Thursday 15 16

Class 87
Teacher: Bojovic Petar 
Subject: Racunarske mreze 
Groups: 210, 211 
Type: P 
Duration: 3 hour(s)
Classroom: U8 
Time: Friday 18 19 20

Class 65
Teacher: Babic Djorde 
Subject: Digitalna obrada signala 
Groups: 405 
Type: P 
Duration: 3 hour(s)
Classroom: U4 
Time: Tuesday 13 14 15

Class 3
Teacher: Ognjanovic Ivana 
Subject: Muzicka produkcija 1 
Groups: 1d2 
Type: V 
Duration: 3 hour(s)
Classroom: Studio 
Time: Tuesday 15 16 17

Class 6
Teacher: Galic Luka 
Subject: Racunarske mreze 
Groups: 202 
Type: V 
Duration: 3 hour(s)
Classroom: U4 
Time: Monday 14 15 16

Class 56
Teacher: Perisic Branko 
Subject: Softversko inzenjerstvo 
Groups: 401, 402 
Type: P 
Duration: 4 hour(s)
Classroom: U9 
Time: Monday 9 10 11 12

Class 75
Teacher: Ognjanovic Ivana 
Subject: Muzicka produkcija 1 
Groups: 1d3 
Type: V 
Duration: 3 hour(s)
Classroom: Studio 
Time: Tuesday 18 19 20

Class 130
Teacher: Dimic Surla Bojana 
Subject: Funkcionalno programiranje 
Groups: 302, 304, 309 
Type: P 
Duration: 2 hour(s)
Classroom: U7 
Time: Tuesday 11 12

Class 105
Teacher: Veniger Marko 
Subject: Operativni sistemi 
Groups: 203 
Type: V 
Duration: 3 hour(s)
Classroom: U7 
Time: Friday 18 19 20

Class 70
Teacher: Jovanovic Irena 
Subject: Diskretne strukture 
Groups: 103, 104 
Type: P 
Duration: 2 hour(s)
Classroom: U9 
Time: Thursday 11 12

Class 68
Teacher: Jerotijevic Marija 
Subject: Matematicka analiza 
Groups: 101, 102 
Type: V 
Duration: 3 hour(s)
Classroom: U6 
Time: Friday 17 18 19

Class 140
Teacher: Dimic Surla Bojana 
Subject: Objektno orijentisano programiranje 
Groups: 105, 106, 107 
Type: P 
Duration: 2 hour(s)
Classroom: U11 
Time: Thursday 11 12

Class 57
Teacher: Vujosevic Dusan 
Subject: Programski prevodioci 
Groups: 301, 302, 303, 304, 305, 306, 307, 308, 309, 309a 
Type: P 
Duration: 2 hour(s)
Classroom: U9 
Time: Friday 19 20

Class 94
Teacher: Zirojevic Nemanja 
Subject: Objektno orijentisano programiranje 
Groups: 106 
Type: V 
Duration: 2 hour(s)
Classroom: U2 
Time: Thursday 9 10

Class 83
Teacher: Vidakovic MIlan 
Subject: WEB programiranje 
Groups: 301, 303, 304, 307, 308, 309, 314, 319, 322 
Type: P 
Duration: 2 hour(s)
Classroom: U11 
Time: Wednesday 9 10

Class 23
Teacher: Jovanovic Irena 
Subject: Diskretne strukture 
Groups: 105, 106, 107 
Type: P 
Duration: 2 hour(s)
Classroom: U11 
Time: Friday 19 20

Class 108
Teacher: Cuk Bojana 
Subject: Engleski 2 
Groups: 105, 107 
Type: P 
Duration: 2 hour(s)
Classroom: U1 
Time: Monday 17 18

Class 174
Teacher: Babovic Ivan 
Subject: Racunarske komunikacije 
Groups: 2s2 
Type: V 
Duration: 3 hour(s)
Classroom: U3 
Time: Wednesday 9 10 11

Class 55
Teacher: Bakarec Bogdan 
Subject: Dizajn i analiza algoritama 
Groups: 201 
Type: V 
Duration: 2 hour(s)
Classroom: U1 
Time: Monday 14 15

Class 120
Teacher: Jovanovic Milos 
Subject: Namenski racunarski sistemi 
Groups: 405 
Type: P 
Duration: 3 hour(s)
Classroom: U7 
Time: Monday 18 19 20